AWS_BUCKET_NAME=rearc-bls
AWS_BUCKET_PREFIX=bls-data/
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=YOUR_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_HERE
BLS_BASE_URL=https://download.bls.gov/pub/time.series/pr/
POPULATION_API_URL=https://datausa.io/api/data?drilldowns=Nation&measures=Population
CONTACT_EMAIL=youremail@example.com
#Fill in your details here this is the template
